# practical_true_tech

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/practical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/practical/: Practical.kt
app/src/main/java/com/app/practical/base/: BaseActivity.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/app/practical/di/: AppModules.kt  NetworkModule.kt
app/src/main/java/com/app/practical/ktx/: ContextExt.kt  Logger.kt  ViewExt.kt
app/src/main/java/com/app/practical/model/: Model.kt  StoreDetailModel.kt  StoreModel.kt
app/src/main/java/com/app/practical/network/: APIConstant.kt  APIResource.kt  APIStatus.kt  ApiService.kt
app/src/main/java/com/app/practical/repository/: UserRepository.kt
app/src/main/java/com/app/practical/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/app/practical/ui/store_detail/: StoreDetailActivity.kt  StoreDetailListAdapter.kt  StoreDetailViewModel.kt  SubListAdapter.kt
app/src/main/java/com/app/practical/ui/store_list/: StoreListActivity.kt  StoreListViewModel.kt
app/src/main/java/com/app/practical/ui/store_list/adapter/: StoreListAdapter.kt
app/src/main/java/com/app/practical/utils/: DividerDecoration.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: ic_arrow_down.xml
app/src/main/res/layout/: activity_splash.xml  activity_store_detail.xml  activity_store_list.xml  dialog_add.xml  item_store.xml  item_store_detail.xml  item_sub.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
